# vuejs-a-simple-test

> A simple VueJS project.

> In-progress

>> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build